<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exercises in 34338: EX12/LED_Game/LED_Game.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Exercises in 34338
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_l_e_d___game_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LED_Game.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae084e1bc8ccb35ea289ba0ca4972ea6d" id="r_ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">lcd</a> (0x27, 16, 2)</td></tr>
<tr class="memdesc:ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD object to control the display.  <br /></td></tr>
<tr class="separator:ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the game setup Initializes the LED pins, button pin, and LCD screen.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main game loop that flashes LEDs and checks for button presses.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e31daa048738d68b19bd5f5cf23b4" id="r_ae84e31daa048738d68b19bd5f5cf23b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae84e31daa048738d68b19bd5f5cf23b4">checkHit</a> (int led)</td></tr>
<tr class="memdesc:ae84e31daa048738d68b19bd5f5cf23b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player hit the correct LED (pin 3).  <br /></td></tr>
<tr class="separator:ae84e31daa048738d68b19bd5f5cf23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1de076469d08f717d537d1b6b028566" id="r_af1de076469d08f717d537d1b6b028566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1de076469d08f717d537d1b6b028566">resetGame</a> ()</td></tr>
<tr class="memdesc:af1de076469d08f717d537d1b6b028566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the game counters and LED flashing speed.  <br /></td></tr>
<tr class="separator:af1de076469d08f717d537d1b6b028566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2b19f050a516d1f66919f210cc61d41" id="r_ab2b19f050a516d1f66919f210cc61d41"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2b19f050a516d1f66919f210cc61d41">ledPins</a> [] = {2, 3, 4, 5, 6}</td></tr>
<tr class="separator:ab2b19f050a516d1f66919f210cc61d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb8b6ae564eb22f7c74f2683a63b8e" id="r_a4ddb8b6ae564eb22f7c74f2683a63b8e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ddb8b6ae564eb22f7c74f2683a63b8e">buttonPin</a> = 7</td></tr>
<tr class="separator:a4ddb8b6ae564eb22f7c74f2683a63b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002611f83f5a861df12917dd5651db8" id="r_a5002611f83f5a861df12917dd5651db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5002611f83f5a861df12917dd5651db8">buttonState</a> = HIGH</td></tr>
<tr class="separator:a5002611f83f5a861df12917dd5651db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f761d0471e843051f3c49af5a1cb82" id="r_a66f761d0471e843051f3c49af5a1cb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66f761d0471e843051f3c49af5a1cb82">lastButtonState</a> = HIGH</td></tr>
<tr class="separator:a66f761d0471e843051f3c49af5a1cb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a85b33749fd5dde5cb7edd7aea941" id="r_a025a85b33749fd5dde5cb7edd7aea941"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a025a85b33749fd5dde5cb7edd7aea941">lastDebounceTime</a> = 0</td></tr>
<tr class="separator:a025a85b33749fd5dde5cb7edd7aea941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d466b68c5e24096e6bcd063f3ab8736" id="r_a7d466b68c5e24096e6bcd063f3ab8736"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d466b68c5e24096e6bcd063f3ab8736">debounceDelay</a> = 50</td></tr>
<tr class="separator:a7d466b68c5e24096e6bcd063f3ab8736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f2d19e87e34793c1e149749c1d25f2" id="r_a68f2d19e87e34793c1e149749c1d25f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68f2d19e87e34793c1e149749c1d25f2">hitCount</a> = 0</td></tr>
<tr class="separator:a68f2d19e87e34793c1e149749c1d25f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2326463f8b59e546d9516fd43a83286" id="r_ad2326463f8b59e546d9516fd43a83286"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2326463f8b59e546d9516fd43a83286">missCount</a> = 0</td></tr>
<tr class="separator:ad2326463f8b59e546d9516fd43a83286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b4f7c6cc2681a99c23a3b089d68b1" id="r_a218b4f7c6cc2681a99c23a3b089d68b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a218b4f7c6cc2681a99c23a3b089d68b1">speed</a> = 500</td></tr>
<tr class="separator:a218b4f7c6cc2681a99c23a3b089d68b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>your name (<a href="#" onclick="location.href='mai'+'lto:'+'you'+'@d'+'oma'+'in'+'.co'+'m'; return false;">you@d<span class="obfuscator">.nosp@m.</span>omai<span class="obfuscator">.nosp@m.</span>n.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-01-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae84e31daa048738d68b19bd5f5cf23b4" name="ae84e31daa048738d68b19bd5f5cf23b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84e31daa048738d68b19bd5f5cf23b4">&#9670;&#160;</a></span>checkHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkHit </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>led</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player hit the correct LED (pin 3). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The index of the LED that was lit (0-based) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae084e1bc8ccb35ea289ba0ca4972ea6d" name="ae084e1bc8ccb35ea289ba0ca4972ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_I2C lcd </td>
          <td>(</td>
          <td class="paramtype">0x27</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD object to control the display. </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main game loop that flashes LEDs and checks for button presses. </p>
<p>&lt; Tracks the currently lit LED</p>

</div>
</div>
<a id="af1de076469d08f717d537d1b6b028566" name="af1de076469d08f717d537d1b6b028566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1de076469d08f717d537d1b6b028566">&#9670;&#160;</a></span>resetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the game counters and LED flashing speed. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the game setup Initializes the LED pins, button pin, and LCD screen. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4ddb8b6ae564eb22f7c74f2683a63b8e" name="a4ddb8b6ae564eb22f7c74f2683a63b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddb8b6ae564eb22f7c74f2683a63b8e">&#9670;&#160;</a></span>buttonPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int buttonPin = 7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin for the button </p>

</div>
</div>
<a id="a5002611f83f5a861df12917dd5651db8" name="a5002611f83f5a861df12917dd5651db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5002611f83f5a861df12917dd5651db8">&#9670;&#160;</a></span>buttonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buttonState = HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current button state </p>

</div>
</div>
<a id="a7d466b68c5e24096e6bcd063f3ab8736" name="a7d466b68c5e24096e6bcd063f3ab8736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d466b68c5e24096e6bcd063f3ab8736">&#9670;&#160;</a></span>debounceDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long debounceDelay = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debounce delay in ms </p>

</div>
</div>
<a id="a68f2d19e87e34793c1e149749c1d25f2" name="a68f2d19e87e34793c1e149749c1d25f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f2d19e87e34793c1e149749c1d25f2">&#9670;&#160;</a></span>hitCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hitCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter for hits </p>

</div>
</div>
<a id="a66f761d0471e843051f3c49af5a1cb82" name="a66f761d0471e843051f3c49af5a1cb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f761d0471e843051f3c49af5a1cb82">&#9670;&#160;</a></span>lastButtonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastButtonState = HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last button state for debouncing </p>

</div>
</div>
<a id="a025a85b33749fd5dde5cb7edd7aea941" name="a025a85b33749fd5dde5cb7edd7aea941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025a85b33749fd5dde5cb7edd7aea941">&#9670;&#160;</a></span>lastDebounceTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lastDebounceTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last debounce time </p>

</div>
</div>
<a id="ab2b19f050a516d1f66919f210cc61d41" name="ab2b19f050a516d1f66919f210cc61d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b19f050a516d1f66919f210cc61d41">&#9670;&#160;</a></span>ledPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ledPins[] = {2, 3, 4, 5, 6}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pins for the LEDs </p>

</div>
</div>
<a id="ad2326463f8b59e546d9516fd43a83286" name="ad2326463f8b59e546d9516fd43a83286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2326463f8b59e546d9516fd43a83286">&#9670;&#160;</a></span>missCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int missCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter for misses </p>

</div>
</div>
<a id="a218b4f7c6cc2681a99c23a3b089d68b1" name="a218b4f7c6cc2681a99c23a3b089d68b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218b4f7c6cc2681a99c23a3b089d68b1">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int speed = 500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed of the LED flashing </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e2ed83c91237d5c2cd19f223df3e133.html">EX12</a></li><li class="navelem"><a class="el" href="dir_a81ccd3c35e398f1cb6af076a5eb45cb.html">LED_Game</a></li><li class="navelem"><a class="el" href="_l_e_d___game_8ino.html">LED_Game.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
