<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_display___l_e_ds__and__temp_8ino.html"/>
<a href="_display___l_e_ds__and__temp_8ino.html#a1849725ee55eae115e3000bf552dee51"/>
<a href="_display___l_e_ds__and__temp_8ino.html#a41ca0f2ba69e4a0dc418933afda4ee05"/>
<a href="_display___l_e_ds__and__temp_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_display___l_e_ds__and__temp_8ino.html#a6c53d6a30fb5dab269c504c7edc3465e"/>
<a href="_display___l_e_ds__and__temp_8ino.html#a6e17894d69614d24591844d4d934dd24"/>
<a href="_display___l_e_ds__and__temp_8ino.html#a7ce0880460ab9afdbb59e308d6f93e04"/>
<a href="_display___l_e_ds__and__temp_8ino.html#a817f6545bce2c289122706845ed0894c"/>
<a href="_display___l_e_ds__and__temp_8ino.html#a8318c37a6c631573b4e6d149ea1bfea5"/>
<a href="_display___l_e_ds__and__temp_8ino.html#a8e27f8b906cf9f57c1124234c459792e"/>
<a href="_display___l_e_ds__and__temp_8ino.html#aa3b7f05394b6a7e667097e9b44a793a1"/>
<a href="_display___l_e_ds__and__temp_8ino.html#ad1022e721e1fa576ed67afb73831ed70"/>
<a href="_display___l_e_ds__and__temp_8ino.html#ad52d32e739245fa26d6cb728bbf31dd0"/>
<a href="_display___l_e_ds__and__temp_8ino.html#afb1166322b63b2223cf926ca242750e7"/>
<a href="_display___l_e_ds__and__temp_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="_e_x3_8ino.html"/>
<a href="_e_x3_8ino.html#a1ab9cf12476169fd44d21b98c14861ef"/>
<a href="_e_x3_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_e_x3_8ino.html#a66903499417b0f1ba62f0759079f3e5c"/>
<a href="_e_x3_8ino.html#a734029c5fc6508cd75bf19cd7f52b66d"/>
<a href="_e_x3_8ino.html#ac31a95a1be39635f33bcf955c79d033e"/>
<a href="_e_x3_8ino.html#adfb7d274066cab4d4c0fdfe06c3233ab"/>
<a href="_e_x3_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="_e_x7_8ino.html"/>
<a href="_e_x7_8ino.html#a4da1253dc00e0a399f4fd9739934f39a"/>
<a href="_e_x7_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_e_x7_8ino.html#a94d4e3dbe688f8dbe66ec032d489bd67"/>
<a href="_e_x7_8ino.html#ae37e0923aaaabd9060cd4c6960c8ffa8"/>
<a href="_e_x7_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="_e_x8_8ino.html"/>
<a href="_e_x8_8ino.html#a0857447e42a5eeb608f7d76b06b5b189"/>
<a href="_e_x8_8ino.html#a2603e2031d61df34aecf5244f6d767c7"/>
<a href="_e_x8_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_e_x8_8ino.html#a8318c37a6c631573b4e6d149ea1bfea5"/>
<a href="_e_x8_8ino.html#ac6067dbed47723fd54c1a2c5210c27d5"/>
<a href="_e_x8_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="_ex5_8ino.html"/>
<a href="_ex5_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_ex5_8ino.html#ae563354a0218546aca0b276f84a85755"/>
<a href="_ex5_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="_exercise__13_8ino.html"/>
<a href="_exercise__13_8ino.html#a0a2f84ed7838f07779ae24c5a9086d33"/>
<a href="_exercise__13_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_exercise__13_8ino.html#a613f5d8673cc68eff30a4550356f5956"/>
<a href="_exercise__13_8ino.html#a6150e0515f7202e2fb518f7206ed97dc"/>
<a href="_exercise__13_8ino.html#a920c3777c0b867b61795dc496072835d"/>
<a href="_exercise__13_8ino.html#a96c77f9f3a7baec84b9b8add26a31787"/>
<a href="_exercise__13_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="_exercise__14_8ino.html"/>
<a href="_exercise__14_8ino.html#a401b04415467a0545d2373ffceeb15cf"/>
<a href="_exercise__14_8ino.html#a4801b1dd319de5dfeb1e554c3341b714"/>
<a href="_exercise__14_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_exercise__14_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="_l_e_d___game_8ino.html"/>
<a href="_l_e_d___game_8ino.html#a025a85b33749fd5dde5cb7edd7aea941"/>
<a href="_l_e_d___game_8ino.html#a218b4f7c6cc2681a99c23a3b089d68b1"/>
<a href="_l_e_d___game_8ino.html#a4ddb8b6ae564eb22f7c74f2683a63b8e"/>
<a href="_l_e_d___game_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_l_e_d___game_8ino.html#a5002611f83f5a861df12917dd5651db8"/>
<a href="_l_e_d___game_8ino.html#a66f761d0471e843051f3c49af5a1cb82"/>
<a href="_l_e_d___game_8ino.html#a68f2d19e87e34793c1e149749c1d25f2"/>
<a href="_l_e_d___game_8ino.html#a7d466b68c5e24096e6bcd063f3ab8736"/>
<a href="_l_e_d___game_8ino.html#ab2b19f050a516d1f66919f210cc61d41"/>
<a href="_l_e_d___game_8ino.html#ad2326463f8b59e546d9516fd43a83286"/>
<a href="_l_e_d___game_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d"/>
<a href="_l_e_d___game_8ino.html#ae84e31daa048738d68b19bd5f5cf23b4"/>
<a href="_l_e_d___game_8ino.html#af1de076469d08f717d537d1b6b028566"/>
<a href="_l_e_d___game_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="_r_e_a_d_m_e_8md.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="dir_0de990a05fd734d5f493206039073bbf.html"/>
<a href="dir_0e2ed83c91237d5c2cd19f223df3e133.html"/>
<a href="dir_0e75f10372b83bb0e15047999d43bea4.html"/>
<a href="dir_281a890ff7e626fc5d349f6b3d696d73.html"/>
<a href="dir_281b2a115499d8fc562580f6d1e72abd.html"/>
<a href="dir_799e75cfce7272ddd82100eaf7e122e8.html"/>
<a href="dir_7a791ecdd8fbe8ef2f827b316ac7551e.html"/>
<a href="dir_874244f45320335f505c62e00df0a6ca.html"/>
<a href="dir_a4a6d4a527d5bd96fd93e2fc3be59ecb.html"/>
<a href="dir_a813346b9814689ade70ddd98b50d505.html"/>
<a href="dir_a81ccd3c35e398f1cb6af076a5eb45cb.html"/>
<a href="dir_c161da47810c616bdc29e8a92c3b28f7.html"/>
<a href="dir_f1f3c10cdc3d1f5341293a3dc78759e6.html"/>
<a href="dir_f4847ffbe32a3329723ed24418bc3fc3.html"/>
<a href="doxygen_crawl.html"/>
<a href="ex11_8ino.html"/>
<a href="ex11_8ino.html#a41ca0f2ba69e4a0dc418933afda4ee05"/>
<a href="ex11_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="ex11_8ino.html#a6c53d6a30fb5dab269c504c7edc3465e"/>
<a href="ex11_8ino.html#a6e17894d69614d24591844d4d934dd24"/>
<a href="ex11_8ino.html#a7ce0880460ab9afdbb59e308d6f93e04"/>
<a href="ex11_8ino.html#a817f6545bce2c289122706845ed0894c"/>
<a href="ex11_8ino.html#a8e27f8b906cf9f57c1124234c459792e"/>
<a href="ex11_8ino.html#ad1022e721e1fa576ed67afb73831ed70"/>
<a href="ex11_8ino.html#ad52d32e739245fa26d6cb728bbf31dd0"/>
<a href="ex11_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="ex1_8ino.html"/>
<a href="ex1_8ino.html#a2f841eee3bd73d8d106241ae6c327298"/>
<a href="ex1_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="ex1_8ino.html#a5f092a3b0e3711533e9d1e03c748e427"/>
<a href="ex1_8ino.html#aa885582651adf95aa8b84e69e72da2ee"/>
<a href="ex1_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="ex2_8ino.html"/>
<a href="ex2_8ino.html#a17aee95302df63336d0fd681eb169a0b"/>
<a href="ex2_8ino.html#a19dc49fffbfb83f43ab05405081e8ff6"/>
<a href="ex2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="ex2_8ino.html#a8ff8917824bb11b120e3efb000ea55c1"/>
<a href="ex2_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="ex_86_8ino.html"/>
<a href="ex_86_8ino.html#a14e54d5c3f21dd20a072b35a65530d19"/>
<a href="ex_86_8ino.html#a1d1cb01cf4c400bb31765b6ebe44762d"/>
<a href="ex_86_8ino.html#a390bcba0bbda4162e5f299f283c433c2"/>
<a href="ex_86_8ino.html#a4f21a39de5acfa7bb9d2fa7b0427ee2d"/>
<a href="ex_86_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="ex_86_8ino.html#a50a8d94c3ba4a10c55ca9a9a89079467"/>
<a href="ex_86_8ino.html#a691b35c9a0a7c15f7fb082673978019a"/>
<a href="ex_86_8ino.html#aa0ccb5ee6d882ee3605ff47745c6467b"/>
<a href="ex_86_8ino.html#ac41d4387f3da14d20fecbed9aec39ff8"/>
<a href="ex_86_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="index.html"/>
<a href="md__r_e_a_d_m_e.html"/>
<a href="pages.html"/>
<a href="struct_animal-members.html"/>
<a href="struct_animal.html"/>
<a href="struct_animal.html#a055c4df7dacb89eb4c2ca9bbee11ff24"/>
<a href="struct_animal.html#a2bc355e2503f608b8fa78040c44b8974"/>
<a href="struct_animal.html#aab5576c4cdfa09927d4f4491b51c9a8c"/>
<a href="struct_animal.html#add865dbb186c66544884cf6694af96f8"/>
<a href="struct_animal.html#aebae7d702c7dc48d40eea2bcc59f4643"/>
</body>
</html>
