<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exercises in 34338: EX9_11/ex11.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Exercises in 34338
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ex11_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ex11.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;LiquidCrystal.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c53d6a30fb5dab269c504c7edc3465e" id="r_a6c53d6a30fb5dab269c504c7edc3465e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c53d6a30fb5dab269c504c7edc3465e">sensorPin</a>&#160;&#160;&#160;A0</td></tr>
<tr class="separator:a6c53d6a30fb5dab269c504c7edc3465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a817f6545bce2c289122706845ed0894c" id="r_a817f6545bce2c289122706845ed0894c"><td class="memItemLeft" align="right" valign="top">LiquidCrystal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a817f6545bce2c289122706845ed0894c">lcd</a> (<a class="el" href="_display___l_e_ds__and__temp_8ino.html#a6e17894d69614d24591844d4d934dd24">rs</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#a41ca0f2ba69e4a0dc418933afda4ee05">en</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#a8e27f8b906cf9f57c1124234c459792e">d4</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#ad52d32e739245fa26d6cb728bbf31dd0">d5</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#ad1022e721e1fa576ed67afb73831ed70">d6</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#a7ce0880460ab9afdbb59e308d6f93e04">d7</a>)</td></tr>
<tr class="separator:a817f6545bce2c289122706845ed0894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e17894d69614d24591844d4d934dd24" id="r_a6e17894d69614d24591844d4d934dd24"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e17894d69614d24591844d4d934dd24">rs</a> = 12</td></tr>
<tr class="separator:a6e17894d69614d24591844d4d934dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ca0f2ba69e4a0dc418933afda4ee05" id="r_a41ca0f2ba69e4a0dc418933afda4ee05"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41ca0f2ba69e4a0dc418933afda4ee05">en</a> = 11</td></tr>
<tr class="separator:a41ca0f2ba69e4a0dc418933afda4ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e27f8b906cf9f57c1124234c459792e" id="r_a8e27f8b906cf9f57c1124234c459792e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e27f8b906cf9f57c1124234c459792e">d4</a> = 10</td></tr>
<tr class="separator:a8e27f8b906cf9f57c1124234c459792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d32e739245fa26d6cb728bbf31dd0" id="r_ad52d32e739245fa26d6cb728bbf31dd0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad52d32e739245fa26d6cb728bbf31dd0">d5</a> = 9</td></tr>
<tr class="separator:ad52d32e739245fa26d6cb728bbf31dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1022e721e1fa576ed67afb73831ed70" id="r_ad1022e721e1fa576ed67afb73831ed70"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1022e721e1fa576ed67afb73831ed70">d6</a> = 8</td></tr>
<tr class="separator:ad1022e721e1fa576ed67afb73831ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce0880460ab9afdbb59e308d6f93e04" id="r_a7ce0880460ab9afdbb59e308d6f93e04"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ce0880460ab9afdbb59e308d6f93e04">d7</a> = 7</td></tr>
<tr class="separator:a7ce0880460ab9afdbb59e308d6f93e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6c53d6a30fb5dab269c504c7edc3465e" name="a6c53d6a30fb5dab269c504c7edc3465e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c53d6a30fb5dab269c504c7edc3465e">&#9670;&#160;</a></span>sensorPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sensorPin&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a817f6545bce2c289122706845ed0894c" name="a817f6545bce2c289122706845ed0894c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817f6545bce2c289122706845ed0894c">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal lcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_display___l_e_ds__and__temp_8ino.html#a6e17894d69614d24591844d4d934dd24">rs</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_display___l_e_ds__and__temp_8ino.html#a41ca0f2ba69e4a0dc418933afda4ee05">en</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_display___l_e_ds__and__temp_8ino.html#a8e27f8b906cf9f57c1124234c459792e">d4</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_display___l_e_ds__and__temp_8ino.html#ad52d32e739245fa26d6cb728bbf31dd0">d5</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_display___l_e_ds__and__temp_8ino.html#ad1022e721e1fa576ed67afb73831ed70">d6</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_display___l_e_ds__and__temp_8ino.html#a7ce0880460ab9afdbb59e308d6f93e04">d7</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8e27f8b906cf9f57c1124234c459792e" name="a8e27f8b906cf9f57c1124234c459792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e27f8b906cf9f57c1124234c459792e">&#9670;&#160;</a></span>d4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int d4 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad52d32e739245fa26d6cb728bbf31dd0" name="ad52d32e739245fa26d6cb728bbf31dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52d32e739245fa26d6cb728bbf31dd0">&#9670;&#160;</a></span>d5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int d5 = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1022e721e1fa576ed67afb73831ed70" name="ad1022e721e1fa576ed67afb73831ed70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1022e721e1fa576ed67afb73831ed70">&#9670;&#160;</a></span>d6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int d6 = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce0880460ab9afdbb59e308d6f93e04" name="a7ce0880460ab9afdbb59e308d6f93e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce0880460ab9afdbb59e308d6f93e04">&#9670;&#160;</a></span>d7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int d7 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ca0f2ba69e4a0dc418933afda4ee05" name="a41ca0f2ba69e4a0dc418933afda4ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ca0f2ba69e4a0dc418933afda4ee05">&#9670;&#160;</a></span>en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int en = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e17894d69614d24591844d4d934dd24" name="a6e17894d69614d24591844d4d934dd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e17894d69614d24591844d4d934dd24">&#9670;&#160;</a></span>rs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rs = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_281a890ff7e626fc5d349f6b3d696d73.html">EX9_11</a></li><li class="navelem"><a class="el" href="ex11_8ino.html">ex11.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
