<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exercises in 34338: EX6/ex.6.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Exercises in 34338
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ex_86_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ex.6.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac41d4387f3da14d20fecbed9aec39ff8" id="r_ac41d4387f3da14d20fecbed9aec39ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac41d4387f3da14d20fecbed9aec39ff8">redLED1</a> = 12</td></tr>
<tr class="separator:ac41d4387f3da14d20fecbed9aec39ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b35c9a0a7c15f7fb082673978019a" id="r_a691b35c9a0a7c15f7fb082673978019a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a691b35c9a0a7c15f7fb082673978019a">redLED2</a> = 11</td></tr>
<tr class="separator:a691b35c9a0a7c15f7fb082673978019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390bcba0bbda4162e5f299f283c433c2" id="r_a390bcba0bbda4162e5f299f283c433c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a390bcba0bbda4162e5f299f283c433c2">redLED3</a> = 10</td></tr>
<tr class="separator:a390bcba0bbda4162e5f299f283c433c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a8d94c3ba4a10c55ca9a9a89079467" id="r_a50a8d94c3ba4a10c55ca9a9a89079467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50a8d94c3ba4a10c55ca9a9a89079467">redLED4</a> = 9</td></tr>
<tr class="separator:a50a8d94c3ba4a10c55ca9a9a89079467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f21a39de5acfa7bb9d2fa7b0427ee2d" id="r_a4f21a39de5acfa7bb9d2fa7b0427ee2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f21a39de5acfa7bb9d2fa7b0427ee2d">redLED5</a> = 8</td></tr>
<tr class="separator:a4f21a39de5acfa7bb9d2fa7b0427ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1cb01cf4c400bb31765b6ebe44762d" id="r_a1d1cb01cf4c400bb31765b6ebe44762d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d1cb01cf4c400bb31765b6ebe44762d">incomingChar</a></td></tr>
<tr class="separator:a1d1cb01cf4c400bb31765b6ebe44762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e54d5c3f21dd20a072b35a65530d19" id="r_a14e54d5c3f21dd20a072b35a65530d19"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14e54d5c3f21dd20a072b35a65530d19">mychar</a> = '4'</td></tr>
<tr class="separator:a14e54d5c3f21dd20a072b35a65530d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ccb5ee6d882ee3605ff47745c6467b" id="r_aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = <a class="el" href="#a14e54d5c3f21dd20a072b35a65530d19">mychar</a>-'0'</td></tr>
<tr class="separator:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1d1cb01cf4c400bb31765b6ebe44762d" name="a1d1cb01cf4c400bb31765b6ebe44762d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1cb01cf4c400bb31765b6ebe44762d">&#9670;&#160;</a></span>incomingChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char incomingChar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e54d5c3f21dd20a072b35a65530d19" name="a14e54d5c3f21dd20a072b35a65530d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e54d5c3f21dd20a072b35a65530d19">&#9670;&#160;</a></span>mychar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mychar = '4'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac41d4387f3da14d20fecbed9aec39ff8" name="ac41d4387f3da14d20fecbed9aec39ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41d4387f3da14d20fecbed9aec39ff8">&#9670;&#160;</a></span>redLED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redLED1 = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a691b35c9a0a7c15f7fb082673978019a" name="a691b35c9a0a7c15f7fb082673978019a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691b35c9a0a7c15f7fb082673978019a">&#9670;&#160;</a></span>redLED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redLED2 = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a390bcba0bbda4162e5f299f283c433c2" name="a390bcba0bbda4162e5f299f283c433c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390bcba0bbda4162e5f299f283c433c2">&#9670;&#160;</a></span>redLED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redLED3 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a8d94c3ba4a10c55ca9a9a89079467" name="a50a8d94c3ba4a10c55ca9a9a89079467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a8d94c3ba4a10c55ca9a9a89079467">&#9670;&#160;</a></span>redLED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redLED4 = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f21a39de5acfa7bb9d2fa7b0427ee2d" name="a4f21a39de5acfa7bb9d2fa7b0427ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f21a39de5acfa7bb9d2fa7b0427ee2d">&#9670;&#160;</a></span>redLED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redLED5 = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ccb5ee6d882ee3605ff47745c6467b" name="aa0ccb5ee6d882ee3605ff47745c6467b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ccb5ee6d882ee3605ff47745c6467b">&#9670;&#160;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val = <a class="el" href="#a14e54d5c3f21dd20a072b35a65530d19">mychar</a>-'0'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c161da47810c616bdc29e8a92c3b28f7.html">EX6</a></li><li class="navelem"><a class="el" href="ex_86_8ino.html">ex.6.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
