<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exercises in 34338: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Exercises in 34338
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkHit()&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#ae84e31daa048738d68b19bd5f5cf23b4">LED_Game.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcd()&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">LED_Game.ino</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#a817f6545bce2c289122706845ed0894c">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#a817f6545bce2c289122706845ed0894c">ex11.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="ex1_8ino.html#afe461d27b9c48d5921c00d521181f12f">ex1.ino</a>, <a class="el" href="_l_e_d___game_8ino.html#afe461d27b9c48d5921c00d521181f12f">LED_Game.ino</a>, <a class="el" href="_exercise__13_8ino.html#afe461d27b9c48d5921c00d521181f12f">Exercise_13.ino</a>, <a class="el" href="_exercise__14_8ino.html#afe461d27b9c48d5921c00d521181f12f">Exercise_14.ino</a>, <a class="el" href="ex2_8ino.html#afe461d27b9c48d5921c00d521181f12f">ex2.ino</a>, <a class="el" href="_e_x3_8ino.html#afe461d27b9c48d5921c00d521181f12f">EX3.ino</a>, <a class="el" href="_ex5_8ino.html#afe461d27b9c48d5921c00d521181f12f">Ex5.ino</a>, <a class="el" href="ex_86_8ino.html#afe461d27b9c48d5921c00d521181f12f">ex.6.ino</a>, <a class="el" href="_e_x7_8ino.html#afe461d27b9c48d5921c00d521181f12f">EX7.ino</a>, <a class="el" href="_e_x8_8ino.html#afe461d27b9c48d5921c00d521181f12f">EX8.ino</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#afe461d27b9c48d5921c00d521181f12f">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#afe461d27b9c48d5921c00d521181f12f">ex11.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printAnimal()&#160;:&#160;<a class="el" href="_exercise__14_8ino.html#a401b04415467a0545d2373ffceeb15cf">Exercise_14.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resetGame()&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#af1de076469d08f717d537d1b6b028566">LED_Game.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setup()&#160;:&#160;<a class="el" href="ex1_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ex1.ino</a>, <a class="el" href="_l_e_d___game_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">LED_Game.ino</a>, <a class="el" href="_exercise__13_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Exercise_13.ino</a>, <a class="el" href="_exercise__14_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Exercise_14.ino</a>, <a class="el" href="ex2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ex2.ino</a>, <a class="el" href="_e_x3_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">EX3.ino</a>, <a class="el" href="_ex5_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Ex5.ino</a>, <a class="el" href="ex_86_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ex.6.ino</a>, <a class="el" href="_e_x7_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">EX7.ino</a>, <a class="el" href="_e_x8_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">EX8.ino</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ex11.ino</a></li>
<li>swap()&#160;:&#160;<a class="el" href="_exercise__13_8ino.html#a613f5d8673cc68eff30a4550356f5956">Exercise_13.ino</a></li>
<li>swapWeight()&#160;:&#160;<a class="el" href="_exercise__14_8ino.html#a4801b1dd319de5dfeb1e554c3341b714">Exercise_14.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
