<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exercises in 34338: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Exercises in 34338
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Blue&#160;:&#160;<a class="el" href="_e_x8_8ino.html#a0857447e42a5eeb608f7d76b06b5b189">EX8.ino</a></li>
<li>bluePin&#160;:&#160;<a class="el" href="_e_x7_8ino.html#a4da1253dc00e0a399f4fd9739934f39a">EX7.ino</a></li>
<li>butn&#160;:&#160;<a class="el" href="_e_x3_8ino.html#a66903499417b0f1ba62f0759079f3e5c">EX3.ino</a></li>
<li>butnState&#160;:&#160;<a class="el" href="_e_x3_8ino.html#a1ab9cf12476169fd44d21b98c14861ef">EX3.ino</a></li>
<li>buttonPin&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#a4ddb8b6ae564eb22f7c74f2683a63b8e">LED_Game.ino</a></li>
<li>buttonState&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#a5002611f83f5a861df12917dd5651db8">LED_Game.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkHit()&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#ae84e31daa048738d68b19bd5f5cf23b4">LED_Game.ino</a></li>
<li>currentState&#160;:&#160;<a class="el" href="_display___l_e_ds__and__temp_8ino.html#afb1166322b63b2223cf926ca242750e7">Display_LEDs_and_temp.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d4&#160;:&#160;<a class="el" href="_display___l_e_ds__and__temp_8ino.html#a8e27f8b906cf9f57c1124234c459792e">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#a8e27f8b906cf9f57c1124234c459792e">ex11.ino</a></li>
<li>d5&#160;:&#160;<a class="el" href="_display___l_e_ds__and__temp_8ino.html#ad52d32e739245fa26d6cb728bbf31dd0">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#ad52d32e739245fa26d6cb728bbf31dd0">ex11.ino</a></li>
<li>d6&#160;:&#160;<a class="el" href="_display___l_e_ds__and__temp_8ino.html#ad1022e721e1fa576ed67afb73831ed70">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#ad1022e721e1fa576ed67afb73831ed70">ex11.ino</a></li>
<li>d7&#160;:&#160;<a class="el" href="_display___l_e_ds__and__temp_8ino.html#a7ce0880460ab9afdbb59e308d6f93e04">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#a7ce0880460ab9afdbb59e308d6f93e04">ex11.ino</a></li>
<li>debounceDelay&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#a7d466b68c5e24096e6bcd063f3ab8736">LED_Game.ino</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>en&#160;:&#160;<a class="el" href="_display___l_e_ds__and__temp_8ino.html#a41ca0f2ba69e4a0dc418933afda4ee05">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#a41ca0f2ba69e4a0dc418933afda4ee05">ex11.ino</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Green&#160;:&#160;<a class="el" href="_e_x8_8ino.html#a8318c37a6c631573b4e6d149ea1bfea5">EX8.ino</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#a8318c37a6c631573b4e6d149ea1bfea5">Display_LEDs_and_temp.ino</a></li>
<li>greenPin&#160;:&#160;<a class="el" href="_e_x7_8ino.html#ae37e0923aaaabd9060cd4c6960c8ffa8">EX7.ino</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hitCount&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#a68f2d19e87e34793c1e149749c1d25f2">LED_Game.ino</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incomingByte&#160;:&#160;<a class="el" href="_ex5_8ino.html#ae563354a0218546aca0b276f84a85755">Ex5.ino</a></li>
<li>incomingChar&#160;:&#160;<a class="el" href="ex_86_8ino.html#a1d1cb01cf4c400bb31765b6ebe44762d">ex.6.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastbutnState&#160;:&#160;<a class="el" href="_e_x3_8ino.html#ac31a95a1be39635f33bcf955c79d033e">EX3.ino</a></li>
<li>lastButtonState&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#a66f761d0471e843051f3c49af5a1cb82">LED_Game.ino</a></li>
<li>lastDebounceTime&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#a025a85b33749fd5dde5cb7edd7aea941">LED_Game.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">LED_Game.ino</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#a817f6545bce2c289122706845ed0894c">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#a817f6545bce2c289122706845ed0894c">ex11.ino</a></li>
<li>LED&#160;:&#160;<a class="el" href="_e_x3_8ino.html#a734029c5fc6508cd75bf19cd7f52b66d">EX3.ino</a></li>
<li>LED1&#160;:&#160;<a class="el" href="ex2_8ino.html#a8ff8917824bb11b120e3efb000ea55c1">ex2.ino</a></li>
<li>LED2&#160;:&#160;<a class="el" href="ex2_8ino.html#a19dc49fffbfb83f43ab05405081e8ff6">ex2.ino</a></li>
<li>LED3&#160;:&#160;<a class="el" href="ex2_8ino.html#a17aee95302df63336d0fd681eb169a0b">ex2.ino</a></li>
<li>ledPins&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#ab2b19f050a516d1f66919f210cc61d41">LED_Game.ino</a></li>
<li>LEDState&#160;:&#160;<a class="el" href="_e_x3_8ino.html#adfb7d274066cab4d4c0fdfe06c3233ab">EX3.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="ex1_8ino.html#afe461d27b9c48d5921c00d521181f12f">ex1.ino</a>, <a class="el" href="_l_e_d___game_8ino.html#afe461d27b9c48d5921c00d521181f12f">LED_Game.ino</a>, <a class="el" href="_exercise__13_8ino.html#afe461d27b9c48d5921c00d521181f12f">Exercise_13.ino</a>, <a class="el" href="_exercise__14_8ino.html#afe461d27b9c48d5921c00d521181f12f">Exercise_14.ino</a>, <a class="el" href="ex2_8ino.html#afe461d27b9c48d5921c00d521181f12f">ex2.ino</a>, <a class="el" href="_e_x3_8ino.html#afe461d27b9c48d5921c00d521181f12f">EX3.ino</a>, <a class="el" href="_ex5_8ino.html#afe461d27b9c48d5921c00d521181f12f">Ex5.ino</a>, <a class="el" href="ex_86_8ino.html#afe461d27b9c48d5921c00d521181f12f">ex.6.ino</a>, <a class="el" href="_e_x7_8ino.html#afe461d27b9c48d5921c00d521181f12f">EX7.ino</a>, <a class="el" href="_e_x8_8ino.html#afe461d27b9c48d5921c00d521181f12f">EX8.ino</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#afe461d27b9c48d5921c00d521181f12f">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#afe461d27b9c48d5921c00d521181f12f">ex11.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>missCount&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#ad2326463f8b59e546d9516fd43a83286">LED_Game.ino</a></li>
<li>mychar&#160;:&#160;<a class="el" href="ex_86_8ino.html#a14e54d5c3f21dd20a072b35a65530d19">ex.6.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pointer&#160;:&#160;<a class="el" href="_exercise__13_8ino.html#a920c3777c0b867b61795dc496072835d">Exercise_13.ino</a></li>
<li>Potentiometer&#160;:&#160;<a class="el" href="_e_x8_8ino.html#a2603e2031d61df34aecf5244f6d767c7">EX8.ino</a></li>
<li>printAnimal()&#160;:&#160;<a class="el" href="_exercise__14_8ino.html#a401b04415467a0545d2373ffceeb15cf">Exercise_14.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RED&#160;:&#160;<a class="el" href="_display___l_e_ds__and__temp_8ino.html#a1849725ee55eae115e3000bf552dee51">Display_LEDs_and_temp.ino</a></li>
<li>Red&#160;:&#160;<a class="el" href="_e_x8_8ino.html#ac6067dbed47723fd54c1a2c5210c27d5">EX8.ino</a></li>
<li>redLED1&#160;:&#160;<a class="el" href="ex_86_8ino.html#ac41d4387f3da14d20fecbed9aec39ff8">ex.6.ino</a></li>
<li>redLED2&#160;:&#160;<a class="el" href="ex_86_8ino.html#a691b35c9a0a7c15f7fb082673978019a">ex.6.ino</a></li>
<li>redLED3&#160;:&#160;<a class="el" href="ex_86_8ino.html#a390bcba0bbda4162e5f299f283c433c2">ex.6.ino</a></li>
<li>redLED4&#160;:&#160;<a class="el" href="ex_86_8ino.html#a50a8d94c3ba4a10c55ca9a9a89079467">ex.6.ino</a></li>
<li>redLED5&#160;:&#160;<a class="el" href="ex_86_8ino.html#a4f21a39de5acfa7bb9d2fa7b0427ee2d">ex.6.ino</a></li>
<li>redPin&#160;:&#160;<a class="el" href="_e_x7_8ino.html#a94d4e3dbe688f8dbe66ec032d489bd67">EX7.ino</a></li>
<li>resetGame()&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#af1de076469d08f717d537d1b6b028566">LED_Game.ino</a></li>
<li>rs&#160;:&#160;<a class="el" href="_display___l_e_ds__and__temp_8ino.html#a6e17894d69614d24591844d4d934dd24">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#a6e17894d69614d24591844d4d934dd24">ex11.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensorPin&#160;:&#160;<a class="el" href="_display___l_e_ds__and__temp_8ino.html#a6c53d6a30fb5dab269c504c7edc3465e">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#a6c53d6a30fb5dab269c504c7edc3465e">ex11.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="ex1_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ex1.ino</a>, <a class="el" href="_l_e_d___game_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">LED_Game.ino</a>, <a class="el" href="_exercise__13_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Exercise_13.ino</a>, <a class="el" href="_exercise__14_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Exercise_14.ino</a>, <a class="el" href="ex2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ex2.ino</a>, <a class="el" href="_e_x3_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">EX3.ino</a>, <a class="el" href="_ex5_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Ex5.ino</a>, <a class="el" href="ex_86_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ex.6.ino</a>, <a class="el" href="_e_x7_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">EX7.ino</a>, <a class="el" href="_e_x8_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">EX8.ino</a>, <a class="el" href="_display___l_e_ds__and__temp_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Display_LEDs_and_temp.ino</a>, <a class="el" href="ex11_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ex11.ino</a></li>
<li>space_between_letters&#160;:&#160;<a class="el" href="ex1_8ino.html#aa885582651adf95aa8b84e69e72da2ee">ex1.ino</a></li>
<li>speed&#160;:&#160;<a class="el" href="_l_e_d___game_8ino.html#a218b4f7c6cc2681a99c23a3b089d68b1">LED_Game.ino</a></li>
<li>streg&#160;:&#160;<a class="el" href="ex1_8ino.html#a2f841eee3bd73d8d106241ae6c327298">ex1.ino</a></li>
<li>swap()&#160;:&#160;<a class="el" href="_exercise__13_8ino.html#a613f5d8673cc68eff30a4550356f5956">Exercise_13.ino</a></li>
<li>swapWeight()&#160;:&#160;<a class="el" href="_exercise__14_8ino.html#a4801b1dd319de5dfeb1e554c3341b714">Exercise_14.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timeUnit&#160;:&#160;<a class="el" href="ex1_8ino.html#a5f092a3b0e3711533e9d1e03c748e427">ex1.ino</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val&#160;:&#160;<a class="el" href="ex_86_8ino.html#aa0ccb5ee6d882ee3605ff47745c6467b">ex.6.ino</a></li>
<li>var&#160;:&#160;<a class="el" href="_exercise__13_8ino.html#a96c77f9f3a7baec84b9b8add26a31787">Exercise_13.ino</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="_exercise__13_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">Exercise_13.ino</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="_exercise__13_8ino.html#a0a2f84ed7838f07779ae24c5a9086d33">Exercise_13.ino</a></li>
<li>Yellow&#160;:&#160;<a class="el" href="_display___l_e_ds__and__temp_8ino.html#aa3b7f05394b6a7e667097e9b44a793a1">Display_LEDs_and_temp.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
